# TNSNAMES.ORA Network Configuration File: \usr\local\apache\conf\tnsnames.ora
# Generated by Oracle configuration tools.

DESARROLLO_LX =  (DESCRIPTION =  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.0.64)(PORT = 1521)) (CONNECT_DATA = (SID = SUDD)))
PRUEBA_LX =  (DESCRIPTION =  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.0.36)(PORT = 1521)) (CONNECT_DATA = (SID = SUDD)))

#conexiones gstion academica
PRUEBAC =  (DESCRIPTION =  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.0.64)(PORT = 1521)) (CONNECT_DATA = (SID = SUDD)))

#conexiones gstion financiera
PRUEBA_SIC =  (DESCRIPTION =  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.0.11)(PORT = 1521)) (CONNECT_DATA = (SID = UD)))



#Esta conexion se utiliza oara probar el pool de conexiones de oracle
PRUEBAS =  (DESCRIPTION =  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.0.36)(PORT = 1521)) (CONNECT_DATA = (SID = SUDD)))

#Esta conexion se utiliza para probar el pool de conexiones de oracle
PRUEBAS_POOL =  (DESCRIPTION =  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.20.0.36)(PORT = 1521)) (CONNECT_DATA = (SID = SUDD) (SERVER=POOLED)))


